<!DOCTYPE html>
<html lang="en">

<head>
    <title>Emojis in statements</title>
</head>

<body>
    <p>Enjoying a cup of tea!&#x1F375;</p>
    <p>I love pizza!&#x1F355;</p>
    <p>Coding is fun!&#x1F4BB;</p>
    <p>Reading books is amazing!&#x1F4DA;</p>
    <p>Family time is precious!&#x1F46A;</p>
    <p>Gardening is therapeutic!&#x1F33B;</p>
    <P>Traveling is a great adventure!&#x1F6E7;</P>
    <P>I love American football!&#x1F3C8;</P>
    <p>I went to church today!&#x26EA;</p>
    <p>I love swimming!&#x1F3CA;</p>

</body>

</html>